<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2?rev=7.5' id='CasinoWeeklyReport_GGVEGASAffiliatesv2' path='/t/nsuslab-casino/workbooks' revision='7.5' site='nsuslab-casino' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Calculation_1125907903336461]' caption='This Week via Text' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2026-01-12 to 2026-01-18&quot;'>
        <calculation class='tableau' formula='&quot;2026-01-12 to 2026-01-18&quot;' />
      </column>
    </datasource>
    <datasource caption='GGVegas Affiliate Push' inline='true' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' version='18.1'>
      <repository-location derived-from='/t/nsuslab-casino/datasources/GGVegasAffiliatePush?rev=3.5' id='GGVegasAffiliatePush' path='/t/nsuslab-casino/datasources' revision='3.6' site='nsuslab-casino' />
      <connection channel='https' class='sqlproxy' dbname='GGVegasAffiliatePush' directory='dataserver' local-dataserver='' port='443' server='prod-apnortheast-a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='as-is'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Affiliateclickid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Affiliatememberid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affiliatesiteid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregated At]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BET]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Bet Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Estimated Ggr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[First Deposit Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[First Deposit Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gp Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Kycstatus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nickname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Paidoutwin]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Player Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Registrationtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sessionsplayed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Theo Win]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Timeondevicemin]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Deposit Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Deposit Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Withdrawal Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Won Game Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Amount:qk]&quot;' value='FTD Amount' />
          <alias key='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Count:qk]&quot;' value='FTD Count' />
          <alias key='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Amount:qk]&quot;' value='Deposit Amount' />
          <alias key='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Count:qk]&quot;' value='Deposit Count' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Affiliateclickid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Affiliatememberid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Affiliatesiteid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[BET]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Bet Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Brand Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='This Week via Text' datatype='string' name='[Calculation_1125907903336461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATETRUNC(&apos;week&apos;, DATEADD(&apos;week&apos;, -1, TODAY())) THEN &#13;&#10;    STR(DATEPART(&apos;year&apos;, DATETRUNC(&apos;week&apos;, DATEADD(&apos;week&apos;, -1, TODAY())))) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;month&apos;, DATETRUNC(&apos;week&apos;, DATEADD(&apos;week&apos;, -1, TODAY())))), 2) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;day&apos;, DATETRUNC(&apos;week&apos;, DATEADD(&apos;week&apos;, -1, TODAY())))), 2) + &quot; to &quot; +&#13;&#10;    STR(DATEPART(&apos;year&apos;, DATEADD(&apos;day&apos;, 6, DATETRUNC(&apos;week&apos;, DATEADD(&apos;week&apos;, -1, TODAY()))))) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;month&apos;, DATEADD(&apos;day&apos;, 6, DATETRUNC(&apos;week&apos;, DATEADD(&apos;week&apos;, -1, TODAY()))))), 2) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;day&apos;, DATEADD(&apos;day&apos;, 6, DATETRUNC(&apos;week&apos;, DATEADD(&apos;week&apos;, -1, TODAY()))))), 2)&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='AU' datatype='integer' name='[Calculation_1556978876743106671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Sessionsplayed] &gt; 0 THEN [Gp Id] END )' />
      </column>
      <column caption='Prior Week BET' datatype='real' name='[Calculation_223491131967528971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [BET] END) }' />
      </column>
      <column caption='WoW GGR%' datatype='real' name='[Calculation_223491131968040977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Week THEO WIN (copy)_223491131967975440]) - SUM([Prior Week BET (copy)_223491131967660044])) / ABS(SUM([Prior Week BET (copy)_223491131967660044]))' />
      </column>
      <column caption='Latest Week(Today)' datatype='string' name='[Calculation_223491132256718874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = {MAX(DATETRUNC(&apos;week&apos;, [Aggregated At]))}&#13;&#10;THEN &quot;Latest Week&quot;&#13;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#13;&#10;END' />
      </column>
      <column caption='Prior Week AU' datatype='integer' name='[Current Week AU (copy)_1125907560673300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(&#10;    IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) and [Sessionsplayed] &gt; 0&#10;    THEN [Gp Id] &#10;  END)}' />
      </column>
      <column caption='Current Week BET' datatype='real' name='[Current Week AU (copy)_223491131967115273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN BET END) }' />
      </column>
      <column caption='Current Week FTD COUNT' datatype='integer' name='[Current Week BET (copy)_2109092001344266241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [First Deposit Count] END) }' />
      </column>
      <column caption='Current Week THEO WIN' datatype='real' name='[Current Week BET (copy)_223491131967336458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Theo Win] END) }' />
      </column>
      <column caption='Current Week Registrations' datatype='integer' name='[Current Week BET (copy)_223491132252299288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Registrations] END) }' />
      </column>
      <column caption='Current Week AU' datatype='integer' name='[Current Week Bet_BU (copy)_1125907559903250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNTD(&#10;    IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) and [Sessionsplayed] &gt; 0 &#10;    THEN [Gp Id] &#10;  END)}' />
      </column>
      <column caption='Current Week DEPOSIT COUNT' datatype='integer' name='[Current Week DEPOSIT AMOUNT (copy)_2109092001581162506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Total Deposit Count] END) }' />
      </column>
      <column caption='Current Week DEPOSIT AMOUNT' datatype='real' name='[Current Week FTD AMOUNT (copy)_2109092001345142791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Total Deposit Amount] END) }' />
      </column>
      <column caption='Current Week FTD AMOUNT' datatype='real' name='[Current Week FTD COUNT (copy)_2109092001344696324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [First Deposit Amount] END) }' />
      </column>
      <column caption='Current Week GGR' datatype='real' name='[Current Week THEO WIN (copy)_223491131967975440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [GGR] END) }' />
      </column>
      <column caption='Current Week BET COUNT' datatype='integer' name='[Current Week THEO WIN (copy)_223491131969114131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Bet Count] END) }' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Estimated Ggr]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[First Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[First Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[GGR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gp Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Kycstatus]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Network]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Nickname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Paidoutwin]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Player Id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Prior Week GGR' datatype='real' name='[Prior Week BET (copy)_223491131967660044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [GGR] END) }' />
      </column>
      <column caption='Prior Week BET COUNT' datatype='integer' name='[Prior Week BET (copy)_223491131969208340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Bet Count] END) }' />
      </column>
      <column caption='Prior Week Registrations' datatype='integer' name='[Prior Week BET (copy)_223491132252418073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Registrations] END) }' />
      </column>
      <column caption='Prior Week FTD COUNT' datatype='integer' name='[Prior Week BET COUNT (copy)_2109092001344417794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : &#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [First Deposit Count] END) }' />
      </column>
      <column caption='Prior Week DEPOSIT COUNT' datatype='integer' name='[Prior Week DEPOSIT AMOUNT (copy)_2109092001581223947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : &#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Total Deposit Count] END) }' />
      </column>
      <column caption='Prior Week DEPOSIT AMOUNT' datatype='real' name='[Prior Week FTD AMOUNT (copy)_2109092001345224712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : &#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Total Deposit Amount] END) }' />
      </column>
      <column caption='Prior Week FTD AMOUNT' datatype='real' name='[Prior Week FTD COUNT (copy)_2109092001344765957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : &#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [First Deposit Amount] END) }' />
      </column>
      <column caption='Prior Week THEO WIN' datatype='real' name='[Prior Week GGR (copy)_223491131967725581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Theo Win] END) }' />
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Registration Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Registrationtype]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sessionsplayed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Theo Win]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
        <aliases>
          <alias key='&quot;This Week&quot;' value='This Week' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Timeondevicemin]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Withdrawal Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='WoW BET%' datatype='real' name='[WoW AU% (copy)_223491131967778830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Current Week AU (copy)_223491131967115273])/sum([Calculation_223491131967528971]))-1' />
      </column>
      <column caption='WoW Registrations%' datatype='real' name='[WoW BET% (copy)_223491132252205078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Current Week BET (copy)_223491132252299288])/sum([Prior Week BET (copy)_223491132252418073]))-1' />
      </column>
      <column caption='WoW AU%' datatype='real' name='[WoW Bet Change _BU (copy)_1125907559825425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Week Bet_BU (copy)_1125907559903250]/[Current Week AU (copy)_1125907560673300])-1' />
      </column>
      <column caption='WoW FTD Count%' datatype='real' name='[WoW Bet Count% (copy)_2109092001344548867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Week BET (copy)_2109092001344266241]) - SUM([Prior Week BET COUNT (copy)_2109092001344417794])) / SUM([Prior Week BET COUNT (copy)_2109092001344417794])' />
      </column>
      <column caption='WoW DEPOSIT COUNT%' datatype='real' name='[WoW DEPOSIT AMOUNT% (copy)_2109092001581330444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Week DEPOSIT AMOUNT (copy)_2109092001581162506]) - SUM([Prior Week DEPOSIT AMOUNT (copy)_2109092001581223947])) / SUM([Prior Week DEPOSIT AMOUNT (copy)_2109092001581223947])' />
      </column>
      <column caption='WoW DEPOSIT AMOUNT%' datatype='real' name='[WoW FTD AMOUNT% (copy)_2109092001345355785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Week FTD AMOUNT (copy)_2109092001345142791]) - SUM([Prior Week FTD AMOUNT (copy)_2109092001345224712])) / SUM([Prior Week FTD AMOUNT (copy)_2109092001345224712])' />
      </column>
      <column caption='WoW FTD AMOUNT%' datatype='real' name='[WoW FTD Count% (copy)_2109092001344856070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Week FTD COUNT (copy)_2109092001344696324]) - SUM([Prior Week FTD COUNT (copy)_2109092001344765957])) / SUM([Prior Week FTD COUNT (copy)_2109092001344765957])' />
      </column>
      <column caption='WoW THEO WIN%' datatype='real' name='[WoW GGR% (copy)_223491131968126994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Current Week BET (copy)_223491131967336458]) - sum([Prior Week GGR (copy)_223491131967725581])) / ABS(sum([Prior Week GGR (copy)_223491131967725581]))' />
      </column>
      <column caption='WoW Bet Count%' datatype='real' name='[WoW THEO WIN% (copy)_223491131969282069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Week THEO WIN (copy)_223491131969114131]) - SUM([Prior Week BET (copy)_223491131969208340])) / SUM([Prior Week BET (copy)_223491131969208340])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Won Game Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[First Deposit Count]' derivation='Avg' name='[avg:First Deposit Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Deposit Count]' derivation='Count' name='[cnt:First Deposit Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Deposit Count]' derivation='CountD' name='[ctd:First Deposit Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Deposit Count]' derivation='Max' name='[max:First Deposit Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Deposit Count]' derivation='Median' name='[med:First Deposit Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand Id]' derivation='None' name='[none:Brand Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[BET]' derivation='Sum' name='[sum:BET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bet Count]' derivation='Sum' name='[sum:Bet Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Deposit Amount]' derivation='Sum' name='[sum:First Deposit Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Deposit Count]' derivation='Sum' name='[sum:First Deposit Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GGR]' derivation='Sum' name='[sum:GGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Theo Win]' derivation='Sum' name='[sum:Theo Win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deposit Amount]' derivation='Sum' name='[sum:Total Deposit Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deposit Count]' derivation='Sum' name='[sum:Total Deposit Count:qk]' pivot='key' type='quantitative' />
      <group caption='(Range,category_id)' hidden='true' name='[Action (Range,category_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_698198722804183186]' />
          <groupfilter function='level-members' level='[category_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AU CW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/AUCW?rev=' id='AUCW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='AU' datatype='integer' name='[Calculation_1556978876743106671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Sessionsplayed] &gt; 0 THEN [Gp Id] END )' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gp Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sessionsplayed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556978876743106671]' derivation='User' name='[usr:Calculation_1556978876743106671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_1556978876743106671:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_1556978876743106671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_1556978876743106671:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AU Trend (line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/AUTrendline?rev=' id='AUTrendline' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='AU' datatype='integer' name='[Calculation_1556978876743106671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Sessionsplayed] &gt; 0 THEN [Gp Id] END )' />
            </column>
            <column caption='Latest Week(Today)' datatype='string' name='[Calculation_223491132256718874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = {MAX(DATETRUNC(&apos;week&apos;, [Aggregated At]))}&#13;&#10;THEN &quot;Latest Week&quot;&#13;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gp Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sessionsplayed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Aggregated At]' derivation='None' name='[none:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223491132256718874]' derivation='None' name='[none:Calculation_223491132256718874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregated At]' derivation='Week-Trunc' name='[twk:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556978876743106671]' derivation='User' name='[usr:Calculation_1556978876743106671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Aggregated At:qk]' filter-group='6' included-values='in-range'>
            <min>#2025-01-06 00:00:00#</min>
            <max>#2026-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Calculation_223491132256718874:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_223491132256718874:nk]' />
              <groupfilter function='member' level='[none:Calculation_223491132256718874:nk]' member='&quot;Latest Week&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Aggregated At:qk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Calculation_223491132256718874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_1556978876743106671:qk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[twk:Aggregated At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AU WOW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/AUWOW?rev=' id='AUWOW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='Prior Week AU' datatype='integer' name='[Current Week AU (copy)_1125907560673300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(&#10;    IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) and [Sessionsplayed] &gt; 0&#10;    THEN [Gp Id] &#10;  END)}' />
            </column>
            <column caption='Current Week AU' datatype='integer' name='[Current Week Bet_BU (copy)_1125907559903250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNTD(&#10;    IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) and [Sessionsplayed] &gt; 0 &#10;    THEN [Gp Id] &#10;  END)}' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gp Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sessionsplayed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column caption='WoW AU%' datatype='real' name='[WoW Bet Change _BU (copy)_1125907559825425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Week Bet_BU (copy)_1125907559903250]/[Current Week AU (copy)_1125907560673300])-1' />
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[WoW Bet Change _BU (copy)_1125907559825425]' derivation='Sum' name='[sum:WoW Bet Change _BU (copy)_1125907559825425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:WoW Bet Change _BU (copy)_1125907559825425:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:WoW Bet Change _BU (copy)_1125907559825425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BET Trend (line)'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/BETTrendline?rev=' id='BETTrendline' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[BET]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Latest Week(Today)' datatype='string' name='[Calculation_223491132256718874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = {MAX(DATETRUNC(&apos;week&apos;, [Aggregated At]))}&#13;&#10;THEN &quot;Latest Week&quot;&#13;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Aggregated At]' derivation='None' name='[none:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223491132256718874]' derivation='None' name='[none:Calculation_223491132256718874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[BET]' derivation='Sum' name='[sum:BET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregated At]' derivation='Week-Trunc' name='[twk:Aggregated At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Aggregated At:qk]' filter-group='6' included-values='in-range'>
            <min>#2025-01-06 00:00:00#</min>
            <max>#2026-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Calculation_223491132256718874:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_223491132256718874:nk]' />
              <groupfilter function='member' level='[none:Calculation_223491132256718874:nk]' member='&quot;Latest Week&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Aggregated At:qk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Calculation_223491132256718874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:BET:qk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[twk:Aggregated At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bet CW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/BetCW?rev=' id='BetCW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[BET]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[BET]' derivation='Sum' name='[sum:BET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:BET:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:BET:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:BET:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bet WOW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/BetWOW?rev=' id='BetWOW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[BET]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Prior Week BET' datatype='real' name='[Calculation_223491131967528971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [BET] END) }' />
            </column>
            <column caption='Current Week BET' datatype='real' name='[Current Week AU (copy)_223491131967115273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN BET END) }' />
            </column>
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column caption='WoW BET%' datatype='real' name='[WoW AU% (copy)_223491131967778830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Current Week AU (copy)_223491131967115273])/sum([Calculation_223491131967528971]))-1' />
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[WoW AU% (copy)_223491131967778830]' derivation='User' name='[usr:WoW AU% (copy)_223491131967778830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW AU% (copy)_223491131967778830:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW AU% (copy)_223491131967778830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DEPOSIT CW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/BetCountCW?rev=' id='BetCountCW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Bet Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[First Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[First Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bet Count]' derivation='Sum' name='[sum:Bet Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Deposit Amount]' derivation='Sum' name='[sum:First Deposit Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Deposit Count]' derivation='Sum' name='[sum:First Deposit Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deposit Amount]' derivation='Sum' name='[sum:Total Deposit Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deposit Count]' derivation='Sum' name='[sum:Total Deposit Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Count:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Amount:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Count:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Bet Count:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Multiple Values]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPOSIT WOW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/BetCountWOW?rev=' id='BetCountWOW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Bet Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Current Week FTD COUNT' datatype='integer' name='[Current Week BET (copy)_2109092001344266241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [First Deposit Count] END) }' />
            </column>
            <column caption='Current Week DEPOSIT COUNT' datatype='integer' name='[Current Week DEPOSIT AMOUNT (copy)_2109092001581162506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Total Deposit Count] END) }' />
            </column>
            <column caption='Current Week DEPOSIT AMOUNT' datatype='real' name='[Current Week FTD AMOUNT (copy)_2109092001345142791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Total Deposit Amount] END) }' />
            </column>
            <column caption='Current Week FTD AMOUNT' datatype='real' name='[Current Week FTD COUNT (copy)_2109092001344696324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [First Deposit Amount] END) }' />
            </column>
            <column caption='Current Week BET COUNT' datatype='integer' name='[Current Week THEO WIN (copy)_223491131969114131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Bet Count] END) }' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[First Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[First Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Prior Week BET COUNT' datatype='integer' name='[Prior Week BET (copy)_223491131969208340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Bet Count] END) }' />
            </column>
            <column caption='Prior Week FTD COUNT' datatype='integer' name='[Prior Week BET COUNT (copy)_2109092001344417794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : &#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [First Deposit Count] END) }' />
            </column>
            <column caption='Prior Week DEPOSIT COUNT' datatype='integer' name='[Prior Week DEPOSIT AMOUNT (copy)_2109092001581223947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : &#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Total Deposit Count] END) }' />
            </column>
            <column caption='Prior Week DEPOSIT AMOUNT' datatype='real' name='[Prior Week FTD AMOUNT (copy)_2109092001345224712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : &#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Total Deposit Amount] END) }' />
            </column>
            <column caption='Prior Week FTD AMOUNT' datatype='real' name='[Prior Week FTD COUNT (copy)_2109092001344765957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : &#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [First Deposit Amount] END) }' />
            </column>
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='WoW FTD Count%' datatype='real' name='[WoW Bet Count% (copy)_2109092001344548867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Week BET (copy)_2109092001344266241]) - SUM([Prior Week BET COUNT (copy)_2109092001344417794])) / SUM([Prior Week BET COUNT (copy)_2109092001344417794])' />
            </column>
            <column caption='WoW DEPOSIT COUNT%' datatype='real' name='[WoW DEPOSIT AMOUNT% (copy)_2109092001581330444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Week DEPOSIT AMOUNT (copy)_2109092001581162506]) - SUM([Prior Week DEPOSIT AMOUNT (copy)_2109092001581223947])) / SUM([Prior Week DEPOSIT AMOUNT (copy)_2109092001581223947])' />
            </column>
            <column caption='WoW DEPOSIT AMOUNT%' datatype='real' name='[WoW FTD AMOUNT% (copy)_2109092001345355785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Week FTD AMOUNT (copy)_2109092001345142791]) - SUM([Prior Week FTD AMOUNT (copy)_2109092001345224712])) / SUM([Prior Week FTD AMOUNT (copy)_2109092001345224712])' />
            </column>
            <column caption='WoW FTD AMOUNT%' datatype='real' name='[WoW FTD Count% (copy)_2109092001344856070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Week FTD COUNT (copy)_2109092001344696324]) - SUM([Prior Week FTD COUNT (copy)_2109092001344765957])) / SUM([Prior Week FTD COUNT (copy)_2109092001344765957])' />
            </column>
            <column caption='WoW Bet Count%' datatype='real' name='[WoW THEO WIN% (copy)_223491131969282069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Week THEO WIN (copy)_223491131969114131]) - SUM([Prior Week BET (copy)_223491131969208340])) / SUM([Prior Week BET (copy)_223491131969208340])' />
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[WoW Bet Count% (copy)_2109092001344548867]' derivation='User' name='[usr:WoW Bet Count% (copy)_2109092001344548867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WoW DEPOSIT AMOUNT% (copy)_2109092001581330444]' derivation='User' name='[usr:WoW DEPOSIT AMOUNT% (copy)_2109092001581330444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WoW FTD AMOUNT% (copy)_2109092001345355785]' derivation='User' name='[usr:WoW FTD AMOUNT% (copy)_2109092001345355785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WoW FTD Count% (copy)_2109092001344856070]' derivation='User' name='[usr:WoW FTD Count% (copy)_2109092001344856070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WoW THEO WIN% (copy)_223491131969282069]' derivation='User' name='[usr:WoW THEO WIN% (copy)_223491131969282069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW Bet Count\% (copy)_2109092001344548867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW FTD Count\% (copy)_2109092001344856070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW FTD AMOUNT\% (copy)_2109092001345355785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW DEPOSIT AMOUNT\% (copy)_2109092001581330444:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW Bet Count\% (copy)_2109092001344548867:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW FTD Count\% (copy)_2109092001344856070:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW FTD AMOUNT\% (copy)_2109092001345355785:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW THEO WIN\% (copy)_223491131969282069:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Multiple Values]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPOSIT by marketing'>
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deposit Amount]' derivation='Sum' name='[sum:Total Deposit Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deposit Count]' derivation='Sum' name='[sum:Total Deposit Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Amount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]</rows>
        <cols>([sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Count:qk] + [sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Deposit daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='AU' datatype='integer' name='[Calculation_1556978876743106671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Sessionsplayed] &gt; 0 THEN [Gp Id] END )' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[First Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[First Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gp Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sessionsplayed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Aggregated At]' derivation='Min' name='[min:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Deposit Amount]' derivation='Sum' name='[sum:First Deposit Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Deposit Count]' derivation='Sum' name='[sum:First Deposit Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deposit Amount]' derivation='Sum' name='[sum:Total Deposit Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deposit Count]' derivation='Sum' name='[sum:Total Deposit Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregated At]' derivation='Day-Trunc' name='[tdy:Aggregated At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1556978876743106671]' derivation='User' name='[usr:Calculation_1556978876743106671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Count:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Amount:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_1556978876743106671:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[tdy:Aggregated At:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[min:Aggregated At:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk] / [sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[tdy:Aggregated At:ok])</rows>
        <cols>([sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk] / [sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='FTD by marketing'>
      <repository-location id='betcountbymarketing' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[First Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[First Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Deposit Amount]' derivation='Sum' name='[sum:First Deposit Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Deposit Count]' derivation='Sum' name='[sum:First Deposit Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Amount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]</rows>
        <cols>([sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Count:qk] + [sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GGR &amp; THEO CW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/GGRCW?rev=' id='GGRCW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[GGR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Theo Win]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[GGR]' derivation='Sum' name='[sum:GGR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theo Win]' derivation='Sum' name='[sum:Theo Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:GGR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Theo Win:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:GGR:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Multiple Values]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GGR &amp; THEO Trend (line)'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/GGRTrendline?rev=' id='GGRTrendline' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='Latest Week(Today)' datatype='string' name='[Calculation_223491132256718874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = {MAX(DATETRUNC(&apos;week&apos;, [Aggregated At]))}&#13;&#10;THEN &quot;Latest Week&quot;&#13;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[GGR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Theo Win]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Aggregated At]' derivation='None' name='[none:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223491132256718874]' derivation='None' name='[none:Calculation_223491132256718874:nk]' pivot='key' type='nominal' />
            <column-instance column='[GGR]' derivation='Sum' name='[sum:GGR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theo Win]' derivation='Sum' name='[sum:Theo Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregated At]' derivation='Week-Trunc' name='[twk:Aggregated At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Aggregated At:qk]' filter-group='6' included-values='in-range'>
            <min>#2025-01-06 00:00:00#</min>
            <max>#2026-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Calculation_223491132256718874:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_223491132256718874:nk]' />
              <groupfilter function='member' level='[none:Calculation_223491132256718874:nk]' member='&quot;Latest Week&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Aggregated At:qk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Calculation_223491132256718874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:GGR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Theo Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:GGR:qk] + [sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Theo Win:qk])</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[twk:Aggregated At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GGR &amp; THEO WOW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/GGRWOW?rev=' id='GGRWOW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='WoW GGR%' datatype='real' name='[Calculation_223491131968040977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Week THEO WIN (copy)_223491131967975440]) - SUM([Prior Week BET (copy)_223491131967660044])) / ABS(SUM([Prior Week BET (copy)_223491131967660044]))' />
            </column>
            <column caption='Current Week THEO WIN' datatype='real' name='[Current Week BET (copy)_223491131967336458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Theo Win] END) }' />
            </column>
            <column caption='Current Week GGR' datatype='real' name='[Current Week THEO WIN (copy)_223491131967975440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [GGR] END) }' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[GGR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Prior Week GGR' datatype='real' name='[Prior Week BET (copy)_223491131967660044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [GGR] END) }' />
            </column>
            <column caption='Prior Week THEO WIN' datatype='real' name='[Prior Week GGR (copy)_223491131967725581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Theo Win] END) }' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Theo Win]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column caption='WoW THEO WIN%' datatype='real' name='[WoW GGR% (copy)_223491131968126994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Current Week BET (copy)_223491131967336458]) - sum([Prior Week GGR (copy)_223491131967725581])) / ABS(sum([Prior Week GGR (copy)_223491131967725581]))' />
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223491131968040977]' derivation='User' name='[usr:Calculation_223491131968040977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WoW GGR% (copy)_223491131968126994]' derivation='User' name='[usr:WoW GGR% (copy)_223491131968126994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_223491131968040977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW GGR\% (copy)_223491131968126994:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_223491131968040977:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Registration CW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/RegistrationCW?rev=' id='RegistrationCW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Registrations:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Registrations:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Registrations:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registration WOW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/RegistrationWOW?rev=' id='RegistrationWOW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='Current Week Registrations' datatype='integer' name='[Current Week BET (copy)_223491132252299288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Registrations] END) }' />
            </column>
            <column caption='Prior Week Registrations' datatype='integer' name='[Prior Week BET (copy)_223491132252418073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Registrations] END) }' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column caption='WoW Registrations%' datatype='real' name='[WoW BET% (copy)_223491132252205078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Current Week BET (copy)_223491132252299288])/sum([Prior Week BET (copy)_223491132252418073]))-1' />
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[WoW BET% (copy)_223491132252205078]' derivation='User' name='[usr:WoW BET% (copy)_223491132252205078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW BET% (copy)_223491132252205078:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW BET% (copy)_223491132252205078:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registrations Trend (line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/RegistrationsTrend?rev=' id='RegistrationsTrend' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='Latest Week(Today)' datatype='string' name='[Calculation_223491132256718874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = {MAX(DATETRUNC(&apos;week&apos;, [Aggregated At]))}&#13;&#10;THEN &quot;Latest Week&quot;&#13;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Aggregated At]' derivation='None' name='[none:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223491132256718874]' derivation='None' name='[none:Calculation_223491132256718874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregated At]' derivation='Week-Trunc' name='[twk:Aggregated At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Aggregated At:qk]' filter-group='6' included-values='in-range'>
            <min>#2025-01-06 00:00:00#</min>
            <max>#2026-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Calculation_223491132256718874:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_223491132256718874:nk]' />
              <groupfilter function='member' level='[none:Calculation_223491132256718874:nk]' member='&quot;Latest Week&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Aggregated At:qk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Calculation_223491132256718874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Registrations:qk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[twk:Aggregated At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Registrations by Marketing'>
      <repository-location id='RegistrationsbyMarketing' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Registrations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Theo CW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/TheoCW?rev=' id='TheoCW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Theo Win]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theo Win]' derivation='Sum' name='[sum:Theo Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Theo Win:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Theo Win:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Theo Win:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Theo WOW'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/TheoWOW?rev=' id='TheoWOW' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='Current Week THEO WIN' datatype='real' name='[Current Week BET (copy)_223491131967336458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Aggregated At]:&#13;&#10;SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Theo Win] END) }' />
            </column>
            <column caption='Prior Week THEO WIN' datatype='real' name='[Prior Week GGR (copy)_223491131967725581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = DATEADD(&apos;week&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN [Theo Win] END) }' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Theo Win]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column caption='WoW THEO WIN%' datatype='real' name='[WoW GGR% (copy)_223491131968126994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Current Week BET (copy)_223491131967336458]) - sum([Prior Week GGR (copy)_223491131967725581])) / ABS(sum([Prior Week GGR (copy)_223491131967725581]))' />
            </column>
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[WoW GGR% (copy)_223491131968126994]' derivation='User' name='[usr:WoW GGR% (copy)_223491131968126994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' />
              <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW GGR% (copy)_223491131968126994:qk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:WoW GGR% (copy)_223491131968126994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='au by marketing'>
      <repository-location id='aubymarketing' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='AU' datatype='integer' name='[Calculation_1556978876743106671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Sessionsplayed] &gt; 0 THEN [Gp Id] END )' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gp Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sessionsplayed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556978876743106671]' derivation='User' name='[usr:Calculation_1556978876743106671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_1556978876743106671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_1556978876743106671:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='au daily'>
      <repository-location id='audaily' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='AU' datatype='integer' name='[Calculation_1556978876743106671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Sessionsplayed] &gt; 0 THEN [Gp Id] END )' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gp Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sessionsplayed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[Aggregated At]' derivation='Min' name='[min:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregated At]' derivation='Day-Trunc' name='[tdy:Aggregated At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1556978876743106671]' derivation='User' name='[usr:Calculation_1556978876743106671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[tdy:Aggregated At:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[min:Aggregated At:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_1556978876743106671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[usr:Calculation_1556978876743106671:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk] / [sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[tdy:Aggregated At:ok])</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bet by marketing'>
      <repository-location id='betbymarketing' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[BET]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[BET]' derivation='Sum' name='[sum:BET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:BET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:BET:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bet daily'>
      <repository-location id='betdaily' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[BET]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[Aggregated At]' derivation='Min' name='[min:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[BET]' derivation='Sum' name='[sum:BET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregated At]' derivation='Day-Trunc' name='[tdy:Aggregated At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[tdy:Aggregated At:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[min:Aggregated At:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:BET:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:BET:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk] / [sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[tdy:Aggregated At:ok])</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='deposit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='Latest Week(Today)' datatype='string' name='[Calculation_223491132256718874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;, [Aggregated At]) = {MAX(DATETRUNC(&apos;week&apos;, [Aggregated At]))}&#13;&#10;THEN &quot;Latest Week&quot;&#13;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[First Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[First Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Deposit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total Deposit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Aggregated At]' derivation='None' name='[none:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223491132256718874]' derivation='None' name='[none:Calculation_223491132256718874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Deposit Amount]' derivation='Sum' name='[sum:First Deposit Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Deposit Count]' derivation='Sum' name='[sum:First Deposit Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deposit Amount]' derivation='Sum' name='[sum:Total Deposit Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deposit Count]' derivation='Sum' name='[sum:Total Deposit Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregated At]' derivation='Week-Trunc' name='[twk:Aggregated At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Aggregated At:qk]' filter-group='6' included-values='in-range'>
            <min>#2025-01-06 00:00:00#</min>
            <max>#2026-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Calculation_223491132256718874:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_223491132256718874:nk]' />
              <groupfilter function='member' level='[none:Calculation_223491132256718874:nk]' member='&quot;Latest Week&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Aggregated At:qk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Calculation_223491132256718874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <size column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Amount:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <size column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:First Deposit Count:qk] + [sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Total Deposit Count:qk])</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[twk:Aggregated At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ggr &amp; theo daily'>
      <repository-location id='ggrdaily' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[GGR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Theo Win]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[Aggregated At]' derivation='Min' name='[min:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[GGR]' derivation='Sum' name='[sum:GGR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theo Win]' derivation='Sum' name='[sum:Theo Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregated At]' derivation='Day-Trunc' name='[tdy:Aggregated At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:GGR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Theo Win:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[tdy:Aggregated At:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[min:Aggregated At:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[Multiple Values]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk] / [sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[tdy:Aggregated At:ok])</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ggr by marketing'>
      <repository-location id='ggrbymarketing' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[GGR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[GGR]' derivation='Sum' name='[sum:GGR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:GGR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:GGR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='registrations daily'>
      <repository-location id='registrationsdaily' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[Aggregated At]' derivation='Min' name='[min:Aggregated At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregated At]' derivation='Day-Trunc' name='[tdy:Aggregated At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[tdy:Aggregated At:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[min:Aggregated At:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Registrations:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Registrations:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk] / [sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[tdy:Aggregated At:ok])</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='theo by marketing'>
      <repository-location id='theobymarketing' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <table>
        <view>
          <datasources>
            <datasource caption='GGVegas Affiliate Push' name='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggvva91uvlszp1e8v9os1idopb6'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Aggregated At]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Marketing Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Theo Win]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='This Week' datatype='string' name='[This Week (AU ) (copy)_1125907803062302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Aggregated At]) = DATEPART(&apos;week&apos;, TODAY()) - 1 AND DATEPART(&apos;year&apos;, [Aggregated At]) = DATEPART(&apos;year&apos;, TODAY())&#10;THEN &quot;This Week&quot;&#10;ELSE STR(DATEPART(&apos;week&apos;, [Aggregated At]))&#10;END' />
              <aliases>
                <alias key='&quot;This Week&quot;' value='This Week' />
              </aliases>
            </column>
            <column-instance column='[Marketing Type]' derivation='None' name='[none:Marketing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[This Week (AU ) (copy)_1125907803062302]' derivation='None' name='[none:This Week (AU ) (copy)_1125907803062302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theo Win]' derivation='Sum' name='[sum:Theo Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]'>
            <groupfilter function='member' level='[none:This Week (AU ) (copy)_1125907803062302:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:This Week (AU ) (copy)_1125907803062302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' />
              <text column='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Theo Win:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]</rows>
        <cols>[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[sum:Theo Win:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='http://localhost:9100/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2/Dashboard2?rev=' id='22111902' path='/t/nsuslab-casino/workbooks/CasinoWeeklyReport_GGVEGASAffiliatesv2' revision='' site='nsuslab-casino' />
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone fixed-size='396' h='98400' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='22222' x='444' y='800'>
              <zone fixed-size='42' forceUpdate='true' h='4200' id='10' is-fixed='true' type-v2='text' w='21888' x='611' y='1100'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>REGISTRATIONS</run>
                </formatted-text>
              </zone>
              <zone h='5200' id='17' name='Registration CW' show-title='false' w='21888' x='611' y='5300'>
                <layout-cache cell-count-w='1' fixed-size-h='48' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='2000' id='22' name='Registration WOW' show-title='false' w='21888' x='611' y='10500'>
                <layout-cache cell-count-w='1' fixed-size-h='20' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='22' h='3000' id='117' is-fixed='true' name='Registrations Trend (line)' pane-specification-id='0' param='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' show-title='false' type-v2='color' w='21888' x='611' y='12500'>
              </zone>
              <zone h='48400' id='31' name='Registrations Trend (line)' show-title='false' w='21888' x='611' y='15500'>
                <layout-cache minheight='130' minwidth='130' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='342' h='35000' id='42' is-fixed='true' name='registrations daily' show-title='false' w='21888' x='611' y='63900'>
                <layout-cache cell-count-w='2' non-cell-size-w='80' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='396' h='98400' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='22222' x='22666' y='800'>
              <zone fixed-size='42' forceUpdate='true' h='4200' id='11' is-fixed='true' type-v2='text' w='21888' x='22833' y='1100'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>AU</run>
                </formatted-text>
              </zone>
              <zone h='5200' id='34' name='AU CW' show-title='false' w='21888' x='22833' y='5300'>
                <layout-cache cell-count-w='1' fixed-size-h='48' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='2000' id='39' name='AU WOW' show-title='false' w='21888' x='22833' y='10500'>
                <layout-cache cell-count-w='1' fixed-size-h='20' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='22' h='3000' id='118' is-fixed='true' name='AU Trend (line)' pane-specification-id='1' param='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' show-title='false' type-v2='color' w='21888' x='22833' y='12500'>
              </zone>
              <zone h='48400' id='43' name='AU Trend (line)' show-title='false' w='21888' x='22833' y='15500'>
                <layout-cache minheight='130' minwidth='146' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='342' h='35000' id='50' is-fixed='true' name='au daily' show-title='false' w='21888' x='22833' y='63900'>
                <layout-cache cell-count-w='2' non-cell-size-w='80' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='396' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22222' x='44888' y='800'>
              <zone fixed-size='42' forceUpdate='true' h='4200' id='13' is-fixed='true' type-v2='text' w='21888' x='45055' y='1100'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>GGR &amp; THEO WIN</run>
                </formatted-text>
              </zone>
              <zone fixed-size='57' h='6500' id='55' is-fixed='true' name='GGR &amp; THEO CW' show-title='false' w='21888' x='45055' y='5300'>
                <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
              </zone>
              <zone h='2800' id='64' name='GGR &amp; THEO WOW' show-title='false' w='21888' x='45055' y='11800'>
                <layout-cache cell-count-w='2' fixed-size-h='20' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='22' h='3000' id='63' is-fixed='true' name='GGR &amp; THEO Trend (line)' pane-specification-id='2' param='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[:Measure Names]' show-title='false' type-v2='color' w='21888' x='45055' y='14600'>
              </zone>
              <zone h='46300' id='60' name='GGR &amp; THEO Trend (line)' show-title='false' w='21888' x='45055' y='17600'>
                <layout-cache minheight='131' minwidth='133' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='342' h='35000' id='65' is-fixed='true' name='ggr &amp; theo daily' show-title='false' w='21888' x='45055' y='63900'>
                <layout-cache cell-count-w='2' non-cell-size-w='80' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='98400' id='7' param='vert' type-v2='layout-flow' w='32444' x='67110' y='800'>
              <zone fixed-size='42' forceUpdate='true' h='4200' id='12' is-fixed='true' type-v2='text' w='32110' x='67277' y='1100'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>DEPOSIT</run>
                </formatted-text>
              </zone>
              <zone fixed-size='57' h='6500' id='70' is-fixed='true' name='DEPOSIT CW' show-title='false' w='32110' x='67277' y='5300'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='2800' id='72' name='DEPOSIT WOW' show-title='false' w='32110' x='67277' y='11800'>
                <layout-cache fixed-size-h='20' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='22' h='3000' id='119' is-fixed='true' name='deposit trend' pane-specification-id='6' param='[sqlproxy.0ggvva91uvlszp1e8v9os1idopb6].[none:Marketing Type:nk]' show-title='false' type-v2='color' w='32110' x='67277' y='14600'>
              </zone>
              <zone fixed-size='356' h='36400' id='88' is-fixed='true' name='deposit trend' show-title='false' w='32110' x='67277' y='17600'>
                <layout-cache minheight='231' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='51' forceUpdate='true' h='5900' id='106' is-fixed='true' type-v2='text' w='32110' x='67277' y='54000'>
                <formatted-text>
                  <run>The </run>
                  <run bold='true'>height</run>
                  <run> of the line represents the </run>
                  <run bold='true'>count</run>
                  <run> of deposits.</run>
                  <run>&#10;</run>
                  <run>The </run>
                  <run bold='true'>thickness</run>
                  <run> of the line represents the total deposit </run>
                  <run bold='true'>amount</run>
                  <run>.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='382' h='39000' id='97' is-fixed='true' name='Deposit daily' show-title='false' w='32110' x='67277' y='59900'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
